{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "2ebb9fda-6f05-43ed-8507-e83c949691ac",
  "ClientId": "10af524d-d3ce-4275-906a-ec3ccec522b0",
  "ClientSecret": "fAR7Q~~pgh.d7XO6nPWHHCIoCMIvA4xBpOsWV",
  "BaseAddress": "https://localhost:64788/notifications",
  "ResourceId": "api://00bc86f5-cfe1-4114-92ca-b3e6dc511a34/.default"
}